VITE_SUPABASE_PROJECT_ID="oiyvfcbusguqzvveyqqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peXZmY2J1c2d1cXp2dmV5cXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjAwMjgsImV4cCI6MjA4MzQ5NjAyOH0.0wxypvZnbF6udjnISHFF0TVYMJRJu-29j4du0Ja17kw"
VITE_SUPABASE_URL="https://oiyvfcbusguqzvveyqqj.supabase.co"
